QueroBolhete.Wpf/Views/Cadastros/CadastrosView.xaml

<UserControl x:Class="QueroBolhete.Wpf.Views.Cadastros.CadastrosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QueroBolhete.Wpf.Views.Cadastros"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White" Foreground="Black" FontFamily="Tahoma">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <StackPanel x:Name="stpBotoes">
                    <Button Content="Usuários" Click="btnClickCadastroUsuario"
                        Width="70" HorizontalAlignment="Left"
                        Visibility="Visible"/>
                </StackPanel>                
                <Frame x:Name="Main" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       HorizontalContentAlignment="Stretch"
                       VerticalContentAlignment="Stretch"
                       NavigationUIVisibility="Hidden"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
