QueroBolhete.Wpf/Views/Usuario/UsuarioView.xaml

<Page x:Class="QueroBolhete.Wpf.Views.Usuario.UsuarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueroBolhete.Wpf.Views.Usuario"
        mc:Ignorable="d"
        Title="" Height="Auto" Width="Auto"
        MinHeight="800" MinWidth="1200"
        FontFamily="Tahoma" WindowTitle="Cadastro: Usuario">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch">
            <TabControl x:Name="ControleDados">
                <TabItem Header="Lista" Visibility="Visible" IsSelected="True" x:Name="ControleDadosLista">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Buscar"
                                           FontSize="13" Margin="0,0,15,0"
                                           VerticalAlignment="Center"/>
                                <TextBox Text="" Width="617" FontSize="13" />
                                <Button Margin="5,0,5,0">
                                    <StackPanel>
                                        <Image Source="/icones/24x24/search24x24.png" />
                                    </StackPanel>
                                </Button>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Button Content="Novo" Click="Button_Novo"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <DataGrid x:Name="ListaUsuarios" AutoGenerateColumns="False"
                                          SelectionUnit="FullRow"
                                          SelectionMode="Extended"
                                          CanUserReorderColumns="False"
                                          CanUserResizeRows="False"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          IsReadOnly="True"
                                          AlternationCount="2"
                                          RowBackground="#FFFFFFFF"
                                          AlternatingRowBackground="#FFDADADA">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=Id}" Header="Código" Width="50">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Path=Nome}" Header="Nome" Width="200"/>
                                        <DataGridHyperlinkColumn Binding="{Binding Path=Email}" Header="Email" Width="200"/>
                                        <DataGridTextColumn Binding="{Binding Path=CEP}" Header="CEP" Width="100">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridCheckBoxColumn Binding="{Binding Path=Ativo, Mode=OneWay}" Header="Ativo" Width="100">
                                            <DataGridCheckBoxColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                </Style>
                                            </DataGridCheckBoxColumn.HeaderStyle>
                                            <DataGridCheckBoxColumn.ElementStyle>
                                                <Style TargetType="CheckBox">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridCheckBoxColumn.ElementStyle>
                                        </DataGridCheckBoxColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Cadastro" Visibility="Visible" x:Name="ControleDadosCadastro">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Id" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"
                                       HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
                                <TextBox Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,3,0,0"
                                         IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Nome" VerticalAlignment="Top"
                                       HorizontalAlignment="Left" Width="130" HorizontalContentAlignment="Right"
                                       Margin="0,0,10,0"/>
                                <TextBox Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="487" Margin="0,3,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Email" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"
                                       HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
                                <TextBox HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top"
                                         Width="250" Margin="0,3,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Senha" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"
                                       HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
                                <TextBox Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="0,3,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Nível" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"
                                       HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
                                <ComboBox x:Name="Niveis" Width="155"
                                          SelectedItem="{Binding Path=NivelSelecionado, Mode=OneWayToSource}"
                                          DisplayMemberPath="Nome" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="CEP" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"
                                       HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
                                <TextBox Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,3,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Cidade" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"
                                       HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
                                <TextBox Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="0,3,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Estado" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"
                                       HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
                                <TextBox Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="0,3,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Cidade" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"
                                       HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
                                <TextBox Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="0,3,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Bairro" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"
                                       HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
                                <TextBox Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="0,3,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Rua" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"
                                       HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
                                <TextBox Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="487" Margin="0,3,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Número" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"
                                       HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
                                <TextBox Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="0,3,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Margin="0,0,5,0" Click="Button_Salvar">
                                        <StackPanel>
                                            <TextBlock Text="Salvar Registro" />
                                        </StackPanel>
                                    </Button>
                                    <Button Click="Button_Cancelar">
                                        <StackPanel>
                                            <TextBlock Text="Cancelar Registro" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Page>
